/* Critical CSS - Above the fold styles */
/* Base styles for critical content */
body {
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: #1f2937;
  background-color: #f9fafb;
}

/* Header styles */
.header {
  background: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Hero section */
.hero {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
  padding: 4rem 1rem;
  text-align: center;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-weight: 500;
  text-align: center;
  transition: all 0.2s ease;
}

.btn-primary {
  background-color: #2563eb;
  color: white;
}

.btn-primary:hover {
  background-color: #1d4ed8;
}

/* Utility classes */
.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Dark mode overrides */
.dark .hero {
  background: linear-gradient(135deg, #1e40af 0%, #1e3a8a 100%);
}

.dark body {
  background-color: #111827;
  color: #f3f4f6;
}
