{
  "name": "BGC Science Club",
  "short_name": "BGC",
  "description": "Brahmanbaria Govt. College Science Club — official site",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "/favicon/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon/favicon-128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/favicon/android-chrome-256x256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/favicon/android-chrome-384x384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/favicon/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
